{
  "name": "laravel-elixer",
  "version": "0.0.1",
  "description": "Laravel-Elixer is a package that comes with Laravel 5 +. It make it easy to create a assets pipeline for your favorite language like sass less js coffee. This is a project that contains a basic of a Laravel-Elixer project without Laravel",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "laravel-elixir": "^2.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ErwinKraan@bitbucket.org/ErwinKraan/laravel-elixer.git"
  },
  "keywords": [
    "Assets",
    "Assets-pipeline",
    "Laravel",
    "Laravel-Elixer"
  ],
  "author": "Erwin Kraan",
  "license": "ISC"
}
